{
  "pages": [
    "pages/index/index",
    "pages/runtown/runtown",
    "pages/chaizi/chaizi",
    "pages/stroke/stroke",
    "pages/xiangxing/xiangxing"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "汉字实验室",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
